# Database
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Hf9sG1h/jNOCgZkrXTQtgCGfCuiogufIcd7eEVwgJts=" 

RECRAFT_API_TOKEN=59fdIygyE4UJMfk8mdbsABBBS5gVSWZY28F7mnxoPHdarnYzD2YGAZTNQVrd2kUa
